{
  "name": "map_akashic_v4",
  "type": "module",
  "version": "0.0.1",
  "private": "true",
  "packageManager": "pnpm@10.11.0",
  "description": "原神互动地图 v4",
  "author": "Kongying Tavern",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "lint": "eslint --concurrency=auto",
    "lint:fix": "eslint --concurrency=auto --fix",
    "check:type": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "cz": "czg emoji"
  },
  "dependencies": {
    "alova": "^3.3.4",
    "pinia": "^3.0.2",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@alova/wormhole": "^1.2.0",
    "@antfu/eslint-config": "^5.2.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.29",
    "@unocss/preset-wind4": "^66.4.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "czg": "^1.11.1",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "typescript": "^5.8.3",
    "unocss": "^66.4.2",
    "unplugin-auto-import": "^19.3.0",
    "vite": "npm:rolldown-vite@latest",
    "vue-tsc": "^3.0.6"
  },
  "lint-staged": {
    "*.{vue,js,ts}": [
      "pnpm check:type"
    ],
    "*.{vue,js,ts,json,html}": [
      "pnpm lint:fix"
    ]
  }
}
