{
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext", "ESNext.Array", "ESNext.AsyncIterable", "WebWorker"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "index.html",
    "types/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}