{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "lib": ["DOM", "ESNext", "ESNext.Array", "ESNext.AsyncIterable", "WebWorker"],
    "baseUrl": ".",
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "auto",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["index.html", "types", "src"]
}
